<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.normanpendzich.taschenrechner.Controller">

   <children>
      <StackPane prefHeight="50.0" prefWidth="300.0">
         <children>
            <Text fx:id="resultLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="232.5625">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numTapped" prefWidth="50.0" text="7">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numTapped" prefWidth="50.0" text="8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numTapped" prefWidth="50.0" text="9">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#restartTabbed" prefWidth="50.0" text="C">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numTapped" prefWidth="50.0" text="4">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numTapped" prefWidth="50.0" text="5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numTapped" prefWidth="50.0" text="6">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#calculatorTabbed" prefWidth="50.0" text="+">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numTapped" prefWidth="50.0" text="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numTapped" prefWidth="50.0" text="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numTapped" prefWidth="50.0" text="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#calculatorTabbed" prefWidth="50.0" text="-">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="50.0" text="0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#equalsTabbed" prefWidth="50.0" text="=">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#calculatorTabbed" prefWidth="50.0" text="/">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#calculatorTabbed" onDragDetected="#restartTabbed" prefWidth="50.0" text="*">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
